# VPN

./: .gitignore  build.gradle.kts  implementation_plan.md  implementation_plan.md.resolved  local.properties  settings.gradle.kts
.github/workflows/: blank.yml
ads/: build.gradle  build.gradle.kts  proguard-rules.pro
ads/src/androidTest/java/com/daumo/ads/: ExampleInstrumentedTest.kt
ads/src/main/java/com/daumo/ads/: AdsConfig.kt  AdsConstants.kt  AdsLoggerConfig.kt  BannerAdManager.kt  BillingManager.kt  DynamicAdsManager.kt  FirebaseAdConfig.kt  ManifestUpdater.kt
ads/src/test/java/com/daumo/ads/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daumo/ads/: AdsLogger.kt  AppOpenAdManager.kt  BillingManager.kt  DynamicAdsManager.kt  FirebaseAdConfig.kt  InterstitialAdManager.kt  ManifestUpdater.kt  MonetizationManager.kt
app/src/main/java/com/dzungphung/vpnconnection/provpn/securityconnection/androidvpn/: MainActivity.kt  MyVpnService.kt  VpnApp.kt
app/src/main/java/com/dzungphung/vpnconnection/provpn/securityconnection/androidvpn/components/: BannerAd.kt  InterstitialAd.kt
app/src/main/java/com/dzungphung/vpnconnection/provpn/securityconnection/androidvpn/data/: AppIconCache.kt  BillingManager.kt  CloudflareApi.kt  CloudflareService.kt  ServerRepository.kt  SplitTunnelRepository.kt  TunnelManager.kt  VpnActionReceiver.kt  VpnApiService.kt  WalletManager.kt
app/src/main/java/com/dzungphung/vpnconnection/provpn/securityconnection/androidvpn/di/: NetworkModule.kt  TunnelManagerEntryPoint.kt
app/src/main/java/com/dzungphung/vpnconnection/provpn/securityconnection/androidvpn/model/: ApiModels.kt  DataPass.kt  ServerConfig.kt  TimePass.kt
app/src/main/java/com/dzungphung/vpnconnection/provpn/securityconnection/androidvpn/ui/: AddServerScreen.kt  HomeScreen.kt  HomeViewModel.kt  PaywallDialog.kt  ServerListScreen.kt  SplitTunnelScreen.kt  SplitTunnelViewModel.kt  TermsOfServiceScreen.kt  WalletScreen.kt  WalletViewModel.kt
app/src/main/java/com/dzungphung/vpnconnection/provpn/securityconnection/androidvpn/widget/: VpnWidgetProvider.kt
app/src/main/java/com/example/androidvpn/: MainActivity.kt  MyVpnService.kt  VpnApp.kt
app/src/main/java/com/example/androidvpn/data/: BillingManager.kt  CloudflareApi.kt  CloudflareService.kt  ServerRepository.kt  ServerRepository_temp.kt  TunnelManager.kt  VpnActionReceiver.kt  VpnApiService.kt
app/src/main/java/com/example/androidvpn/di/: NetworkModule.kt
app/src/main/java/com/example/androidvpn/model/: ApiModels.kt  PassModels.kt  ServerConfig.kt
app/src/main/java/com/example/androidvpn/ui/: AddServerScreen.kt  HomeScreen.kt  HomeViewModel.kt  PaywallDialog.kt  ServerListScreen.kt  SplitTunnelScreen.kt  TermsOfServiceScreen.kt  WalletScreen.kt  WalletViewModel.kt
app/src/main/java/com/example/androidvpn/widget/: VpnWidgetProvider.kt
app/src/main/res/drawable/: ic_lock_unprotected.xml  widget_bg_connected.xml  widget_bg_disconnected.xml
app/src/main/res/layout/: widget_vpn.xml
app/src/main/res/raw/: privacy_policy.md
app/src/main/res/values/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: network_security_config.xml  vpn_widget_info.xml
app/src/main/res/xml-v31/: vpn_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
